# e-vote-android--java-votting-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/evote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/evote/: AboutActivity.java  Adapter.java  AdminHomeActivity.java  AdminLoginFragment.java  AdminRecycler.java  Applicants.java  ApplicantsActivity.java  ApplicationFragment.java  DbHelper.java  (+51 more)
app/src/main/res/drawable/: admin_dash.xml  admin_dash_tv.xml  background.xml  box_bg.xml  button_selector.xml  dates_linear.xml  dotted.xml  ic_baseline_assignment_24.xml  ic_baseline_business_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_made_24.xml  ic_baseline_check_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_seat_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_add_24.xml  ic_baseline_phone_24.xml  ic_baseline_present_to_all_24.xml  ic_baseline_share_24.xml  ic_call.xml  ic_check.xml  ic_sort.xml  image_bg.xml  tvbg.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_aplicants.xml  activity_app.xml  activity_approval.xml  activity_camera.xml  activity_dates.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_results.xml  activity_signup.xml  activity_splash.xml  activity_verification.xml  activity_vote.xml  activity_vote_verification.xml  admin_single.xml  custom_dialog.xml  dialog_forgot.xml  fragment_admin_login.xml  fragment_aplication.xml  fragment_business.xml  fragment_business_results.xml  fragment_deligate_after.xml  fragment_docs.xml  fragment_education.xml  fragment_education_results.xml  fragment_hds.xml  fragment_hds_results.xml  fragment_login_voter.xml  fragment_persono_info.xml  fragment_presidency.xml  fragment_recieved.xml  fragment_science.xml  fragment_science_result.xml  fragment_sendotp.xml  fragment_shimmer.xml  fragment_top4_voting.xml  (+11 more)
app/src/main/res/menu/: admin_bottom_menu.xml  admin_side_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: appicon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
